# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday)
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ │
# * * * * *	command to execute
# m h dom mon dow command

MAILTO=""
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
LOCK="/usr/local/bin/lockrun --idempotent --lockfile=/tmp"

#* * * * * ${LOCK}/cron-running.lock -- touch /tmp/cron-running.time

