# Nginx Configuration File
# Initially generated by nginxconfig.io - https://www.digitalocean.com/community/tools/nginx

user                 www-data;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset              utf-8;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    server_tokens        off;
    log_not_found        off;
    types_hash_max_size  2048;
    client_max_body_size 16M;

    # MIME
    include              mime.types;
    default_type         application/octet-stream;

    # Logging
    access_log           /var/log/nginx/access.log;
    error_log            /var/log/nginx/error.log ${NGINX_ERROR_LOG_LEVEL};

    # SSL
    ssl_session_timeout  1d;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_tickets  off;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam          /etc/dhparam/dhparam.pem;

    # Mozilla Intermediate configuration
    #ssl_protocols        TLSv1.2 TLSv1.3;
    #ssl_ciphers          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # OCSP Stapling
    ssl_stapling         on;
    ssl_stapling_verify  on;
    resolver             1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
    resolver_timeout     2s;

    # Load configs
    #include              /etc/nginx/conf.d/*.conf;

#https;#    # HTTPS ${SERVER_NAME}
#https;#    server {
#https;#        listen                               443 ssl http2;
#https;#        listen                               [::]:443 ssl http2;
#https;#        server_name                          ${SERVER_NAME};
#https;#        set                                  $base /${SERVER_NAME};
#https;#        root                                 $base/web;
#https;#
#https;#        # SSL
#https;#        ssl_certificate                      /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
#https;#        ssl_certificate_key                  /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
#https;#        ssl_trusted_certificate              /etc/letsencrypt/live/${SERVER_NAME}/chain.pem;
#https;#
#https;#        # security headers
#https;#        add_header X-Frame-Options           "SAMEORIGIN" always;
#https;#        add_header X-XSS-Protection          "1; mode=block" always;
#https;#        add_header X-Content-Type-Options    "nosniff" always;
#https;#        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
#https;#        add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
#https;#        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#https;#
#https;#        # . files
#https;#        location ~ /\.(?!well-known) {
#https;#            deny all;
#https;#        }
#https;#
#https;#        # index.php
#https;#        index index.php;
#https;#
#https;#        # index.php fallback
#https;#        location / {
#https;#            try_files $uri $uri/ /index.php?$query_string;
#https;#        }
#https;#
#https;#        # favicon.ico
#https;#        location = /favicon.ico {
#https;#            log_not_found off;
#https;#            access_log    off;
#https;#        }
#https;#
#https;#        # robots.txt
#https;#        location = /robots.txt {
#https;#            log_not_found off;
#https;#            access_log    off;
#https;#        }
#https;#
#https;#        # assets, media
#https;#        location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
#https;#            expires    7d;
#https;#            access_log off;
#https;#        }
#https;#
#https;#        # svg, fonts
#https;#        location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
#https;#            add_header Access-Control-Allow-Origin "*";
#https;#            expires    7d;
#https;#            access_log off;
#https;#        }
#https;#
#https;#        # gzip
#https;#        gzip            on;
#https;#        gzip_vary       on;
#https;#        gzip_proxied    any;
#https;#        gzip_comp_level 6;
#https;#        gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
#https;#
#https;#        # handle .php
#https;#        location ~ \.php$ {
#https;#
#https;#            # 404
#https;#            try_files                     $fastcgi_script_name =404;
#https;#
#https;#            # default fastcgi_params
#https;#            include                       fastcgi_params;
#https;#
#https;#            # fastcgi settings
#https;#            fastcgi_pass                  ${FASTCGI_PASS_HOST};
#https;#            fastcgi_index                 index.php;
#https;#            fastcgi_buffers               8 16k;
#https;#            fastcgi_buffer_size           32k;
#https;#
#https;#            # fastcgi params
#https;#            fastcgi_param DOCUMENT_ROOT   $realpath_root;
#https;#            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#https;#            fastcgi_param PHP_ADMIN_VALUE "open_basedir=$base/:/usr/lib/php/:/tmp/";
#https;#        }
#https;#    }
#https;#
#https;#    # HTTP redirect
#https;#    server {
#https;#        listen      80;
#https;#        listen      [::]:80;
#https;#        server_name                          ${SERVER_NAME};
#https;#
#https;#        # ACME-challenge
#https;#        location ^~ /.well-known/acme-challenge/ {
#https;#            root /var/www/_letsencrypt;
#https;#        }
#https;#
#https;#        location / {
#https;#            return 301 https://${SERVER_NAME}$request_uri;
#https;#        }
#https;#    }

#http;#    # HTTP ${SERVER_NAME}
#http;#    server {
#http;#        listen      80;
#http;#        listen      [::]:80;
#http;#        server_name                          ${SERVER_NAME};
#http;#        set                                  $base /${SERVER_NAME};
#http;#        root                                 $base/web;
#http;#
#http;#        # security headers
#http;#        add_header X-Frame-Options           "SAMEORIGIN" always;
#http;#        add_header X-XSS-Protection          "1; mode=block" always;
#http;#        add_header X-Content-Type-Options    "nosniff" always;
#http;#        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
#http;#        add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
#http;#        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#http;#
#http;#        # ACME-challenge
#http;#        location ^~ /.well-known/acme-challenge/ {
#http;#            root /var/letsencrypt;
#http;#        }
#http;#
#http;#        # . files
#http;#        location ~ /\.(?!well-known) {
#http;#            deny all;
#http;#        }
#http;#
#http;#        # index.php
#http;#        index index.php;
#http;#
#http;#        # index.php fallback
#http;#        location / {
#http;#            try_files $uri $uri/ /index.php?$query_string;
#http;#        }
#http;#
#http;#        # favicon.ico
#http;#        location = /favicon.ico {
#http;#            log_not_found off;
#http;#            access_log    off;
#http;#        }
#http;#
#http;#        # robots.txt
#http;#        location = /robots.txt {
#http;#            log_not_found off;
#http;#            access_log    off;
#http;#        }
#http;#
#http;#        # assets, media
#http;#        location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
#http;#            expires    7d;
#http;#            access_log off;
#http;#        }
#http;#
#http;#        # svg, fonts
#http;#        location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
#http;#            add_header Access-Control-Allow-Origin "*";
#http;#            expires    7d;
#http;#            access_log off;
#http;#        }
#http;#
#http;#        # gzip
#http;#        gzip            on;
#http;#        gzip_vary       on;
#http;#        gzip_proxied    any;
#http;#        gzip_comp_level 6;
#http;#        gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
#http;#
#http;#        # handle .php
#http;#        location ~ \.php$ {
#http;#
#http;#            # 404
#http;#            try_files                     $fastcgi_script_name =404;
#http;#
#http;#            # default fastcgi_params
#http;#            include                       fastcgi_params;
#http;#
#http;#            # fastcgi settings
#http;#            fastcgi_pass                  ${FASTCGI_PASS_HOST};
#http;#            fastcgi_index                 index.php;
#http;#            fastcgi_buffers               8 16k;
#http;#            fastcgi_buffer_size           32k;
#http;#
#http;#            # fastcgi params
#http;#            fastcgi_param DOCUMENT_ROOT   $realpath_root;
#http;#            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#http;#            fastcgi_param PHP_ADMIN_VALUE "open_basedir=$base/:/usr/lib/php/:/tmp/";
#http;#        }
#http;#
#http;#    }

}